; PlatformIO Project Configuration File
;
; sendToInternet Example - WhatsApp/Callmebot Integration
;
; Upload to ESP32 or ESP8266 to test mesh.sendToInternet() API

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    alteriom/AlteriomPainlessMesh
    bblanchon/ArduinoJson@^7.0.0
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    alteriom/AlteriomPainlessMesh
    bblanchon/ArduinoJson@^7.0.0
monitor_speed = 115200
